    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
      color: #333;
      line-height: 1.6;
      min-height: 100vh;
    }
    
    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 15px 20px;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
      font-weight: 700;
      color: #2563eb;
      text-decoration: none;
    }
    
    .logo i {
      font-size: 1.8rem;
    }
    
    .nav-links {
      display: flex;
      gap: 25px;
    }
    
    .nav-links a {
      text-decoration: none;
      color: #1e293b;
      font-weight: 500;
      transition: color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .nav-links a:hover {
      color: #2563eb;
    }
    
    .nav-links a.active {
      color: #2563eb;
      font-weight: 600;
    }
    
    .user-actions {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .user-actions a {
      text-decoration: none;
      color: #1e293b;
      transition: color 0.3s ease;
    }
    
    .user-actions a:hover {
      color: #2563eb;
    }
    
    .user-profile {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      position: relative;
    }
    
    .user-img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: #2563eb;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }
    
    .dropdown-menu {
      position: absolute;
      top: 45px;
      right: 0;
      background: white;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      padding: 10px 0;
      min-width: 180px;
      display: none;
      z-index: 100;
    }
    
    .dropdown-menu a {
      display: block;
      padding: 8px 15px;
      color: #334155;
      text-decoration: none;
      transition: background 0.3s;
    }
    
    .dropdown-menu a:hover {
      background: #f1f5f9;
    }
    
    .user-profile:hover .dropdown-menu {
      display: block;
    }
    
    .container {
      max-width: 1200px;
      margin: 30px auto;
      background: white;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      padding: 20px;
    }
    
    .breadcrumb {
      padding: 15px 0;
      font-size: 0.9rem;
      color: #666;
    }
    
    .breadcrumb a {
      color: #2563eb;
      text-decoration: none;
    }
    
    .breadcrumb span {
      margin: 0 5px;
      color: #999;
    }
    
    .hero {
      text-align: center;
      padding: 30px 0;
      margin-bottom: 30px;
    }
    
    .hero h1 {
      font-size: 2.2rem;
      color: #1e40af;
      margin-bottom: 15px;
    }
    
    .hero p {
      font-size: 1.1rem;
      color: #4b5563;
      max-width: 700px;
      margin: 0 auto 25px;
    }
    
    .stats {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 30px;
    }
    
    .stat-item {
      text-align: center;
    }
    
    .stat-item .number {
      font-size: 2rem;
      font-weight: 700;
      color: #2563eb;
      margin-bottom: 5px;
    }
    
    .stat-item .label {
      font-size: 0.9rem;
      color: #64748b;
    }
    
    .filters {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 15px;
    }
    
    .filter-group {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    .filter-btn {
      padding: 10px 15px;
      background: #f1f5f9;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .filter-btn:hover {
      background: #e2e8f0;
    }
    
    .filter-btn.active {
      background: #2563eb;
      color: white;
    }
    
    .location-select {
      padding: 10px 15px;
      border-radius: 8px;
      border: 1px solid #e2e8f0;
      background: white;
      font-size: 0.9rem;
    }
    
    .section-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .section-title h2 {
      font-size: 1.5rem;
      color: #1e40af;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .view-all {
      color: #2563eb;
      text-decoration: none;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .technician-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 25px;
      margin-bottom: 40px;
    }
    
    .tech-box {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
      text-decoration: none;
      color: inherit;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .tech-box img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .tech-info {
      padding: 20px;
    }
    
    .tech-info h3 {
      font-size: 1.2rem;
      margin-bottom: 5px;
      color: #1e293b;
    }
    
    .specialty {
      color: #64748b;
      font-size: 0.9rem;
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
    }
    
    .stars {
      color: #f59e0b;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .stars span {
      color: #64748b;
      font-size: 0.8rem;
    }
    
    .location {
      color: #64748b;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 10px;
    }
    
    .price {
      color: #2563eb;
      font-weight: 600;
      margin-bottom: 15px;
    }
    
    .action-btn {
      width: 100%;
      padding: 10px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
      font-weight: 500;
    }
    
    .action-btn:hover {
      background: #1d4ed8;
    }
    
    .no-techs {
      grid-column: 1 / -1;
      text-align: center;
      padding: 50px 0;
    }
    
    .no-techs i {
      font-size: 3rem;
      color: #64748b;
      margin-bottom: 20px;
    }
    
    .no-techs h3 {
      color: #1e293b;
      margin-bottom: 10px;
    }
    
    .no-techs p {
      color: #64748b;
    }
    
    footer {
      text-align: center;
      padding: 30px;
      background: #1e293b;
      color: #cbd5e1;
    }
    
    .footer-content {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }
    
    .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: #334155;
      border-radius: 50%;
      color: white;
      transition: all 0.3s ease;
    }
    
    .social-icons a:hover {
      background: #2563eb;
      transform: translateY(-3px);
    }
    
    .copyright {
      margin-top: 20px;
      font-size: 0.9rem;
      opacity: 0.8;
    }
    
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
      
      .stats {
        flex-direction: column;
        gap: 20px;
      }
      
      .hero h1 {
        font-size: 1.8rem;
      }
      
      .hero p {
        font-size: 1rem;
      }
    }
    .skill-badge {
      display: inline-block;
      background-color: #f0f0f0;
      color: #333;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 12px;
      margin: 2px;
      white-space: nowrap;
    }

    .tech-box {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.3s ease;
    }

    .booking-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1000;
      overflow-y: auto;
    }
    
    .booking-content {
      background-color: white;
      margin: 5% auto;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    
    .close-btn {
      float: right;
      font-size: 28px;
      cursor: pointer;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    
    .submit-btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .submit-btn:hover {
      background-color: #45a049;
    }
    
    .tech-info-box {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    .tech-info-box img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
      float: left;
    }
    
    .tech-info-content {
      overflow: hidden;
    }
    
    .tech-info-content h3 {
      margin-top: 0;
    }
    
    .date-warning {
      color: #e53e3e;
      font-size: 14px;
      margin-top: 5px;
      display: none;
    }