:root {
  --primary: #2563eb;
  --primary-light: #3b82f6;
  --secondary: #f97316;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
  --light-gray: #e2e8f0;
  --success: #10b981;
  --user-bubble: #3b82f6;
  --tech-bubble: #e2e8f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  color: var(--dark);
  line-height: 1.6;
  min-height: 100vh;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}

.logo i {
  font-size: 1.8rem;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--light);
  color: var(--primary);
  border: none;
  padding: 8px 15px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.back-btn:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Chat Section */
.chat-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
  padding: 20px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-chat {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--light-gray);
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
}

.profile-info {
  font-size: 1.1rem;
  font-weight: 600;
}

.status {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.85rem;
  color: var(--gray);
  margin-top: 3px;
}

.status-indicator {
  width: 10px;
  height: 10px;
  background-color: var(--success);
  border-radius: 50%;
}

.messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  display: flex;
  max-width: 80%;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message.user {
  align-self: flex-end;
}

.message-content {
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.message.user .message-content {
  background: var(--user-bubble);
  color: white;
  border-bottom-right-radius: 5px;
}

.message.tech .message-content {
  background: var(--tech-bubble);
  color: var(--dark);
  border-bottom-left-radius: 5px;
}

.message-time {
  font-size: 0.7rem;
  color: var(--gray);
  margin-top: 5px;
  text-align: right;
}

.message.tech .message-time {
  text-align: left;
}

.chat-footer {
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  border-radius: 12px;
  padding: 5px;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
}

.chat-footer input {
  flex: 1;
  padding: 12px 15px;
  border-radius: 12px;
  border: 1px solid var(--light-gray);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.chat-footer input:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.chat-footer button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.chat-footer button:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
}

.typing-indicator {
  display: none;
  align-items: center;
  gap: 5px;
  padding: 10px 15px;
  background: var(--tech-bubble);
  border-radius: 18px;
  width: fit-content;
  margin-bottom: 10px;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background: var(--gray);
  border-radius: 50%;
  display: inline-block;
  animation: bounce 1.3s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.15s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--gray);
  text-align: center;
  padding: 20px;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--light-gray);
}

/* Conversation list styles */
.conversation-list {
  height: calc(100vh - 200px);
  overflow-y: auto;
  border-right: 1px solid #dee2e6;
}

.conversation-item {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--dark);
  border-bottom: 1px solid var(--light-gray);
  transition: background-color 0.2s;
}

.conversation-item:hover {
  background-color: rgba(0, 123, 255, 0.05);
}

.conversation-item.active {
  background-color: rgba(0, 123, 255, 0.1);
}

.conversation-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.conversation-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.conversation-details {
  flex: 1;
  min-width: 0;
}

.conversation-name {
  font-weight: 600;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-preview {
  font-size: 0.9rem;
  color: var(--gray);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-time {
  font-size: 0.8rem;
  color: var(--gray);
  margin-top: 5px;
}

.unread-badge {
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  margin-left: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chat-container {
    height: 80vh;
    padding: 15px;
  }
  
  .message {
    max-width: 90%;
  }
  
  .chat-footer button span {
    display: none;
  }
  
  .chat-footer button {
    padding: 12px;
  }
  
  .chat-footer button i {
    margin: 0;
  }
}