body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; background-color: #f5f7fa; }
  .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
  header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
  .logo { display: flex; align-items: center; gap: 10px; font-size: 24px; font-weight: bold; color: #2563eb; }
  .search-container { display: flex; width: 50%; }
  .search-container input { flex: 1; padding: 10px 15px; border: 1px solid #ddd; border-radius: 4px 0 0 4px; }
  .search-container button { padding: 10px 15px; background: #2563eb; color: white; border: none; border-radius: 0 4px 4px 0; cursor: pointer; }
  .breadcrumb { display: flex; gap: 10px; margin-bottom: 20px; color: #666; }
  .hero { background: linear-gradient(120deg, #2563eb, #3b82f6); color: white; padding: 30px; border-radius: 10px; margin-bottom: 30px; }
  .hero h1 { font-size: 36px; margin: 0; }
  .hero p { font-size: 18px; opacity: 0.9; }
  .stats { display: flex; gap: 30px; margin-top: 20px; }
  .stat-item { text-align: center; }
  .stat-item .number { font-size: 32px; font-weight: bold; }
  .filters { display: flex; justify-content: space-between; margin-bottom: 20px; }
  .filter-group { display: flex; flex-wrap: wrap; gap: 10px; }
  .filter-btn { background: white; border: 1px solid #ddd; padding: 8px 15px; border-radius: 20px; cursor: pointer; transition: all 0.3s; }
  .filter-btn:hover, .filter-btn.active { background: #2563eb; color: white; border-color: #2563eb; }
  .location-select { padding: 8px 15px; border: 1px solid #ddd; border-radius: 4px; }
  .section-title { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
  .section-title h2 { margin: 0; display: flex; align-items: center; gap: 10px; }
  .view-all { color: #2563eb; text-decoration: none; }
  .technician-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }
  .tech-box { background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: transform 0.3s; text-decoration: none; color: inherit; display: block; opacity: 0; transform: translateY(20px); transition: opacity 0.5s, transform 0.5s; }
  .tech-box:hover { transform: translateY(-5px); }
  .tech-box img { width: 100%; height: 200px; object-fit: cover; }
  .tech-box > div { padding: 15px; }
  .tech-box h3 { margin: 0 0 5px 0; }
  .specialty { color: #666; font-size: 14px; margin-bottom: 10px; }
  .stars { color: #f59e0b; margin-bottom: 5px; }
  .location { display: flex; align-items: center; gap: 5px; font-size: 14px; color: #666; margin-bottom: 10px; }
  .price { font-weight: bold; font-size: 18px; color: #2563eb; margin-bottom: 10px; }
  .action-btn { width: 100%; padding: 8px; background: #10b981; color: white; border: none; border-radius: 4px; cursor: pointer; transition: background 0.3s; }
  .action-btn:hover { background: #059669; }
  .no-techs { grid-column: 1 / -1; text-align: center; padding: 40px; }
  .no-techs i { font-size: 48px; color: #9ca3af; margin-bottom: 15px; }
  footer { text-align: center; margin-top: 50px; padding: 20px; color: #666; border-top: 1px solid #ddd; }
